# Wordpress  
  
## Manual install via FTP  
. Upload .zip (https://wordrpess.org/download) via ftp to server
. uncompress .zip inside server  
  
## Wordpress through docker  
```
// from docker-compose.yml
## Wordpress Service
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - ./wordpress_data:/var/www/html
```
. `./wordpress_data:` => here is the main wp directory in local that you can modify, for, for exmaple to install a theme.
  
### Wp DB through docker  
  
` - ./db_data:/var/lib/mysql`, local directory for the DB  
  
## WP installation  
. lang => eng american
. title => u-movies
. usr => johnmalckovick
. pw => `umovies`
. mail => u-movies1@protonamil.com
. . mail pw => Johnmalkovich1#
. wp url => `http://umovies.com:8000` 
  
### WP wireframing  
Use balsamic by google.  
OR lucid.app => wireframes  
  
## WP elements  
. Home
. Post
. Custom => list from DB

## Ejemplo de clausla de Productos  
```
[products limit="4" columns="4" orderby="id" order="DESC" visibility="visible" category="large-plants, medium-plants, small-plants"]
```

